---
- name: Install packages required for unittests and developer doc builds
  apt: name={{ item }} state=latest
  sudo: yes
  with_items:
    - libmysqlclient-dev
    - npm
    - libffi-dev  # neutron and swift
    - libsqlite3-dev  # keystone, at least
    - libxml2
    - libxml2-dev # ceilometer tests
    - libxslt-dev
    - libzmq-dev # oslo tests with zmq driver for rpc
    - tidy # libtidy for ceilometer docs
    - haveged # entropy for crypto operations in a VM, needed for pbr tests
    - libpq-dev # postgresql dev tools
    - libvirt-bin # libvirt-python package build
    - libvirt-dev # nova tests
    - pkg-config # libvirt-python package build
    - libkrb5-dev # kerberos
    - postgresql # sahara tests
    - postgresql-contrib # sahara tests
    - pgadmin3 # sahara tests
    - python-pymongo # ceilometer
    - mongodb-server # ceilometer
    - libnspr4-dev # ceilometer
    - libldap2-dev # python-ldap
    - libsasl2-dev # python-ldap
    - libssl-dev # python-ldap
    - graphviz
